# EjemploYGuard

./: README.md
ofuscasion-moduloebx/: pom.xml
ofuscasion-moduloebx/src/main/java/com/alldatum/ebx/ejemplos/Scripts/: GreetingScript.java
simple-moduloebx/src/main/java/com/alldatum/ebx/ejemplos/: RegistrationServlet.java
simple-moduloebx/src/main/java/com/alldatum/ebx/ejemplos/Scripts/: RunLlmRequest.java
simple-moduloebx/src/main/webapp/WEB-INF/: web.xml
simple-moduloebx/src/main/webapp/WEB-INF/ebx/: module.xml
